<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main.xml"
    app:startDestination="@id/fragment_home">
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.hhe.navigation.ui.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_theme"
        android:name="com.hhe.navigation.ui.ThemeFragment"
        android:label="主题"
        tools:layout="@layout/fragment_theme" />
    <fragment
        android:id="@+id/fragment_mine"
        android:name="com.hhe.navigation.ui.MineFragment"
        android:label="我的"
        tools:layout="@layout/fragment_mine" />
</navigation>