<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="onClick"
            type="com.hhe.navigation.ui.MineFragment.MyClick" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.HomeFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="我的" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="@{()->onClick.toSetting()}"
            android:text="设置" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="@{onClick::toCard}"
            android:text="卡包" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="@{(view)->onClick.toMoney(view)}"
            android:text="收益" />

    </LinearLayout>

</layout>